<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/details_fragment"
          android:name="com.x.x.guestservice1.VideoDetailsFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context="com.x.x.guestservice1.guestservice1.com.x.x.guestservice1.DetailsActivity"
          tools:deviceIds="tv"/>
